<?xml version="1.0" encoding="utf-8"?>
<Project name="symulacja_mozgu_projekt" version="65536" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="163" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="164" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="1" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000002.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="165" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000004.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="166" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000006.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="167" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000008.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="168" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000010.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="169" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000012.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="170" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000014.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="171" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000016.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="172" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000018.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="173" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000020.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="174" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000022.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="175" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000024.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="176" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000026.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="177" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000028.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="178" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000030.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="179" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00007900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000032.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="180" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="17" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000034.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="181" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000036.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="182" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="19" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000038.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="183" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="20" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000040.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="184" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="21" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000042.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="185" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="22" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000044.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="186" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="23" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000046.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="187" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="24" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000048.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="188" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="25" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000050.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="189" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00008900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="26" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000052.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="190" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="27" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000054.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="191" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="28" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000056.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="192" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="29" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000058.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="193" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="30" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000060.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="194" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="31" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000062.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="195" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="32" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000064.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="196" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="33" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000066.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="197" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="34" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000068.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="198" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="35" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000070.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="199" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00009900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="36" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000072.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="200" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00010000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="37" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000074.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="38" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000076.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="39" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000078.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="40" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000080.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="41" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000082.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="42" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000084.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="43" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000086.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="44" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000088.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="45" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000090.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="46" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000092.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="47" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000094.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="48" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000096.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="49" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000098.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="50" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="51" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000102.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="52" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000104.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="53" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000106.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="54" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000108.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="55" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000110.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="56" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000112.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="57" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000114.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="58" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000116.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="59" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000118.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="60" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000120.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="61" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000122.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="62" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000124.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="63" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000126.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="64" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000128.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="65" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000130.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="66" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000132.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="67" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000134.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="68" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000136.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="69" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000138.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="70" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000140.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="71" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000142.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="72" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000144.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="73" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000146.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="74" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000148.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="75" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000150.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="76" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000152.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="77" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000154.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="78" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000156.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="79" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000158.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="80" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000160.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="81" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000162.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="82" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000164.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="83" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000166.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="84" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000168.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="85" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000170.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="86" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000172.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="87" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000174.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="88" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000176.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="89" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000178.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="90" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000180.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="91" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000182.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="92" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000184.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="93" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000186.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="94" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000188.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="95" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000190.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="96" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000192.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="97" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000194.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="98" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000196.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="99" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000198.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="100" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="101" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000202.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="102" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000204.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="103" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="104" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="105" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="106" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="107" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="108" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="109" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00000900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="110" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="111" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="112" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="113" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="114" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="115" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="116" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="117" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="118" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="119" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00001900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="120" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="121" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="122" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="123" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="124" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="125" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="126" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="127" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="128" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="129" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00002900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="130" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="131" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="132" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="133" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="134" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="135" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="136" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="137" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="138" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="139" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00003900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="140" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="141" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="142" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="143" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="144" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="145" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="146" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="147" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="148" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="149" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00004900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="150" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="151" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="152" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="153" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005300.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="154" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005400.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="155" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005500.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="156" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005600.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="157" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005700.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="158" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005800.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="159" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00005900.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="160" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006000.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="161" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006100.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="162" filePath="S:\_ProjectsMSVC20xx\logisynchro_cuda\Film1\LoSyn00006200.BMP" arWidth="496" arHeight="496" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="163" gapBefore="0" mediaItemID="157" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="164" gapBefore="0" mediaItemID="158" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="165" gapBefore="0" mediaItemID="159" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="166" gapBefore="0" mediaItemID="160" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="167" gapBefore="0" mediaItemID="161" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="168" gapBefore="0" mediaItemID="162" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="PixelateTransitionTemplate" duration="10">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="169" gapBefore="0" mediaItemID="163" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="170" gapBefore="0" mediaItemID="164" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="171" gapBefore="0" mediaItemID="165" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="172" gapBefore="0" mediaItemID="166" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="173" gapBefore="0" mediaItemID="167" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="174" gapBefore="0" mediaItemID="168" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="175" gapBefore="0" mediaItemID="169" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="8" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="176" gapBefore="0" mediaItemID="170" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="9" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="177" gapBefore="0" mediaItemID="171" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="10" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="178" gapBefore="0" mediaItemID="172" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="11" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="179" gapBefore="0" mediaItemID="173" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="12" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="180" gapBefore="0" mediaItemID="174" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="13" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="181" gapBefore="0" mediaItemID="175" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="14" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="182" gapBefore="0" mediaItemID="176" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="15" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="183" gapBefore="0" mediaItemID="177" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="20" gapBefore="0" mediaItemID="16" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="184" gapBefore="0" mediaItemID="178" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="17" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="185" gapBefore="0" mediaItemID="179" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="186" gapBefore="0" mediaItemID="180" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="187" gapBefore="0" mediaItemID="181" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="20" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="188" gapBefore="0" mediaItemID="182" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="189" gapBefore="0" mediaItemID="183" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="190" gapBefore="0" mediaItemID="184" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="191" gapBefore="0" mediaItemID="185" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="24" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="192" gapBefore="0" mediaItemID="186" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="25" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="193" gapBefore="0" mediaItemID="187" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="26" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="194" gapBefore="0" mediaItemID="188" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="31" gapBefore="0" mediaItemID="27" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="195" gapBefore="0" mediaItemID="189" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="28" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="196" gapBefore="0" mediaItemID="190" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="33" gapBefore="0" mediaItemID="29" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="197" gapBefore="0" mediaItemID="191" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="34" gapBefore="0" mediaItemID="30" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="198" gapBefore="0" mediaItemID="192" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="31" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="199" gapBefore="0" mediaItemID="193" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="32" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="200" gapBefore="0" mediaItemID="194" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="37" gapBefore="0" mediaItemID="33" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="201" gapBefore="0" mediaItemID="195" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="34" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="202" gapBefore="0" mediaItemID="196" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="35" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="203" gapBefore="0" mediaItemID="197" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="40" gapBefore="0" mediaItemID="36" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="204" gapBefore="0" mediaItemID="198" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="37" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="205" gapBefore="0" mediaItemID="199" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="38" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="206" gapBefore="0" mediaItemID="200" duration="1.2">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DissolveRoughTransitionTemplate" duration="1">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="39" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="207" gapBefore="0" mediaItemID="1" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="44" gapBefore="0" mediaItemID="40" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="41" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="46" gapBefore="0" mediaItemID="42" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="47" gapBefore="0" mediaItemID="43" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="48" gapBefore="0" mediaItemID="44" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="49" gapBefore="0" mediaItemID="45" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="50" gapBefore="0" mediaItemID="46" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="51" gapBefore="0" mediaItemID="47" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="52" gapBefore="0" mediaItemID="48" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="53" gapBefore="0" mediaItemID="49" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="54" gapBefore="0" mediaItemID="50" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="55" gapBefore="0" mediaItemID="51" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="56" gapBefore="0" mediaItemID="52" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="57" gapBefore="0" mediaItemID="53" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="58" gapBefore="0" mediaItemID="54" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="59" gapBefore="0" mediaItemID="55" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="60" gapBefore="0" mediaItemID="56" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="61" gapBefore="0" mediaItemID="57" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="62" gapBefore="0" mediaItemID="58" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="63" gapBefore="0" mediaItemID="59" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="64" gapBefore="0" mediaItemID="60" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="65" gapBefore="0" mediaItemID="61" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="66" gapBefore="0" mediaItemID="62" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="67" gapBefore="0" mediaItemID="63" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="68" gapBefore="0" mediaItemID="64" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="69" gapBefore="0" mediaItemID="65" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="70" gapBefore="0" mediaItemID="66" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="71" gapBefore="0" mediaItemID="67" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="72" gapBefore="0" mediaItemID="68" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="73" gapBefore="0" mediaItemID="69" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="74" gapBefore="0" mediaItemID="70" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="75" gapBefore="0" mediaItemID="71" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="76" gapBefore="0" mediaItemID="72" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="77" gapBefore="0" mediaItemID="73" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="78" gapBefore="0" mediaItemID="74" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="79" gapBefore="0" mediaItemID="75" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="80" gapBefore="0" mediaItemID="76" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="81" gapBefore="0" mediaItemID="77" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="82" gapBefore="0" mediaItemID="78" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="83" gapBefore="0" mediaItemID="79" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="84" gapBefore="0" mediaItemID="80" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="85" gapBefore="0" mediaItemID="81" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="86" gapBefore="0" mediaItemID="82" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="87" gapBefore="0" mediaItemID="83" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="88" gapBefore="0" mediaItemID="84" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="89" gapBefore="0" mediaItemID="85" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="90" gapBefore="0" mediaItemID="86" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="91" gapBefore="0" mediaItemID="87" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="92" gapBefore="0" mediaItemID="88" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="93" gapBefore="0" mediaItemID="89" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="94" gapBefore="0" mediaItemID="90" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="95" gapBefore="0" mediaItemID="91" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="96" gapBefore="0" mediaItemID="92" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="97" gapBefore="0" mediaItemID="93" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="98" gapBefore="0" mediaItemID="94" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="99" gapBefore="0" mediaItemID="95" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="100" gapBefore="0" mediaItemID="96" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="101" gapBefore="0" mediaItemID="97" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="102" gapBefore="0" mediaItemID="98" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="103" gapBefore="0" mediaItemID="99" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="104" gapBefore="0" mediaItemID="100" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="105" gapBefore="0" mediaItemID="101" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="106" gapBefore="0" mediaItemID="102" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="107" gapBefore="0" mediaItemID="101" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="108" gapBefore="0" mediaItemID="102" duration="0.10000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="109" gapBefore="0" mediaItemID="103" duration="0.25">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="BarsHorizontalTransitionTemplate" duration="1">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="110" gapBefore="0" mediaItemID="104" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="111" gapBefore="0" mediaItemID="105" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="112" gapBefore="0" mediaItemID="106" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="113" gapBefore="0" mediaItemID="107" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="114" gapBefore="0" mediaItemID="108" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="115" gapBefore="0" mediaItemID="109" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="116" gapBefore="0" mediaItemID="110" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="117" gapBefore="0" mediaItemID="111" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="118" gapBefore="0" mediaItemID="112" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="119" gapBefore="0" mediaItemID="113" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="120" gapBefore="0" mediaItemID="114" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="121" gapBefore="0" mediaItemID="115" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="122" gapBefore="0" mediaItemID="116" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="123" gapBefore="0" mediaItemID="117" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="124" gapBefore="0" mediaItemID="118" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="125" gapBefore="0" mediaItemID="119" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="126" gapBefore="0" mediaItemID="120" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="127" gapBefore="0" mediaItemID="121" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="128" gapBefore="0" mediaItemID="122" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="129" gapBefore="0" mediaItemID="123" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="130" gapBefore="0" mediaItemID="124" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="131" gapBefore="0" mediaItemID="125" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="132" gapBefore="0" mediaItemID="126" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="133" gapBefore="0" mediaItemID="127" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="134" gapBefore="0" mediaItemID="128" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="135" gapBefore="0" mediaItemID="129" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="136" gapBefore="0" mediaItemID="130" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="137" gapBefore="0" mediaItemID="131" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="138" gapBefore="0" mediaItemID="132" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="139" gapBefore="0" mediaItemID="133" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="140" gapBefore="0" mediaItemID="134" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="141" gapBefore="0" mediaItemID="135" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="142" gapBefore="0" mediaItemID="136" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="143" gapBefore="0" mediaItemID="137" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="144" gapBefore="0" mediaItemID="138" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="145" gapBefore="0" mediaItemID="139" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="146" gapBefore="0" mediaItemID="140" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="147" gapBefore="0" mediaItemID="141" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="148" gapBefore="0" mediaItemID="142" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="149" gapBefore="0" mediaItemID="143" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="150" gapBefore="0" mediaItemID="144" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="151" gapBefore="0" mediaItemID="145" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="152" gapBefore="0" mediaItemID="146" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="153" gapBefore="0" mediaItemID="147" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="154" gapBefore="0" mediaItemID="148" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="155" gapBefore="0" mediaItemID="149" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="156" gapBefore="0" mediaItemID="150" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="157" gapBefore="0" mediaItemID="151" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="158" gapBefore="0" mediaItemID="152" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="159" gapBefore="0" mediaItemID="153" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="160" gapBefore="0" mediaItemID="154" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="161" gapBefore="0" mediaItemID="155" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="162" gapBefore="0" mediaItemID="156" duration="0.20000000000000001">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="207" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="48" />
        <ExtentRef id="49" />
        <ExtentRef id="50" />
        <ExtentRef id="51" />
        <ExtentRef id="52" />
        <ExtentRef id="53" />
        <ExtentRef id="54" />
        <ExtentRef id="55" />
        <ExtentRef id="56" />
        <ExtentRef id="57" />
        <ExtentRef id="58" />
        <ExtentRef id="59" />
        <ExtentRef id="60" />
        <ExtentRef id="61" />
        <ExtentRef id="62" />
        <ExtentRef id="63" />
        <ExtentRef id="64" />
        <ExtentRef id="65" />
        <ExtentRef id="66" />
        <ExtentRef id="67" />
        <ExtentRef id="68" />
        <ExtentRef id="69" />
        <ExtentRef id="70" />
        <ExtentRef id="71" />
        <ExtentRef id="72" />
        <ExtentRef id="73" />
        <ExtentRef id="74" />
        <ExtentRef id="75" />
        <ExtentRef id="76" />
        <ExtentRef id="77" />
        <ExtentRef id="78" />
        <ExtentRef id="79" />
        <ExtentRef id="80" />
        <ExtentRef id="81" />
        <ExtentRef id="82" />
        <ExtentRef id="83" />
        <ExtentRef id="84" />
        <ExtentRef id="85" />
        <ExtentRef id="86" />
        <ExtentRef id="87" />
        <ExtentRef id="88" />
        <ExtentRef id="89" />
        <ExtentRef id="90" />
        <ExtentRef id="91" />
        <ExtentRef id="92" />
        <ExtentRef id="93" />
        <ExtentRef id="94" />
        <ExtentRef id="95" />
        <ExtentRef id="96" />
        <ExtentRef id="97" />
        <ExtentRef id="98" />
        <ExtentRef id="99" />
        <ExtentRef id="100" />
        <ExtentRef id="101" />
        <ExtentRef id="102" />
        <ExtentRef id="103" />
        <ExtentRef id="104" />
        <ExtentRef id="105" />
        <ExtentRef id="106" />
        <ExtentRef id="107" />
        <ExtentRef id="108" />
        <ExtentRef id="109" />
        <ExtentRef id="110" />
        <ExtentRef id="111" />
        <ExtentRef id="112" />
        <ExtentRef id="113" />
        <ExtentRef id="114" />
        <ExtentRef id="115" />
        <ExtentRef id="116" />
        <ExtentRef id="117" />
        <ExtentRef id="118" />
        <ExtentRef id="119" />
        <ExtentRef id="120" />
        <ExtentRef id="121" />
        <ExtentRef id="122" />
        <ExtentRef id="123" />
        <ExtentRef id="124" />
        <ExtentRef id="125" />
        <ExtentRef id="126" />
        <ExtentRef id="127" />
        <ExtentRef id="128" />
        <ExtentRef id="129" />
        <ExtentRef id="130" />
        <ExtentRef id="131" />
        <ExtentRef id="132" />
        <ExtentRef id="133" />
        <ExtentRef id="134" />
        <ExtentRef id="135" />
        <ExtentRef id="136" />
        <ExtentRef id="137" />
        <ExtentRef id="138" />
        <ExtentRef id="139" />
        <ExtentRef id="140" />
        <ExtentRef id="141" />
        <ExtentRef id="142" />
        <ExtentRef id="143" />
        <ExtentRef id="144" />
        <ExtentRef id="145" />
        <ExtentRef id="146" />
        <ExtentRef id="147" />
        <ExtentRef id="148" />
        <ExtentRef id="149" />
        <ExtentRef id="150" />
        <ExtentRef id="151" />
        <ExtentRef id="152" />
        <ExtentRef id="153" />
        <ExtentRef id="154" />
        <ExtentRef id="155" />
        <ExtentRef id="156" />
        <ExtentRef id="157" />
        <ExtentRef id="158" />
        <ExtentRef id="159" />
        <ExtentRef id="160" />
        <ExtentRef id="161" />
        <ExtentRef id="162" />
        <ExtentRef id="163" />
        <ExtentRef id="164" />
        <ExtentRef id="165" />
        <ExtentRef id="166" />
        <ExtentRef id="167" />
        <ExtentRef id="168" />
        <ExtentRef id="169" />
        <ExtentRef id="170" />
        <ExtentRef id="171" />
        <ExtentRef id="172" />
        <ExtentRef id="173" />
        <ExtentRef id="174" />
        <ExtentRef id="175" />
        <ExtentRef id="176" />
        <ExtentRef id="177" />
        <ExtentRef id="178" />
        <ExtentRef id="179" />
        <ExtentRef id="180" />
        <ExtentRef id="181" />
        <ExtentRef id="182" />
        <ExtentRef id="183" />
        <ExtentRef id="184" />
        <ExtentRef id="185" />
        <ExtentRef id="186" />
        <ExtentRef id="187" />
        <ExtentRef id="188" />
        <ExtentRef id="189" />
        <ExtentRef id="190" />
        <ExtentRef id="191" />
        <ExtentRef id="192" />
        <ExtentRef id="193" />
        <ExtentRef id="194" />
        <ExtentRef id="195" />
        <ExtentRef id="196" />
        <ExtentRef id="197" />
        <ExtentRef id="198" />
        <ExtentRef id="199" />
        <ExtentRef id="200" />
        <ExtentRef id="201" />
        <ExtentRef id="202" />
        <ExtentRef id="203" />
        <ExtentRef id="204" />
        <ExtentRef id="205" />
        <ExtentRef id="206" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
</Project>