Openness    Encourage Mobility in the Labour market
Individual Integrity  Social Justice  Freedom of Speech  Feminism
Education                  healthcare,  occupation,  invironment,  research  economy

Accepting differences  Not tolerating discrimination/rasism etc  Saving endangerd spicies  Avoiding enviromenta disasters
Respect  Open-mindedness  generosity  Responsibility of our own actions  Courage
- Culture   - Innovation
Equity within the people,a lot of people still dont consider eastern european countries at all.  Tolerance  Inovation  Ecology
Fidelity  Help  Sharing
Good relationships with differents countries in the union.  Accomplish what they decided in meetings, not just proposals.
Solidarity.  Communication.  Social awareness.  Education.
Honesty  Supporting different cultures and beliefs  Education
Tolerance and solidarity  Human rights  Democracy  Peace
Difference  Solidarity  Tolerance  Strength  Unity  Open-mindedness  Langages
.
Freedom  Equal rights  democracy
European Identity  Same freedom in all the countries  Same development in all the countries
local traditions, cultures, languages  development, investments into science, technology, entrepreneurship  control immigration ( see the answer #3)
skepticism  weak atheism and non-religiosity (scientific thinking)  equality  freedom of speech  non-spending, non-commercial thinking
Stand strong together for the human rights both within Europe and in the world.   Make sure Europe is financially stable and a place to grow a business.   Freedom for Europeans to travel in the world and within Europe.
(In no particular order)  - Union between countries  - Cohesion  - Democracy  - Respect for everyone's way of living  - Absolute separation of religion and politics  - Respect and application of human rights
Freedom  equality  transparency  decentralization,
ji
openess,  tollerance,  diversity,  social-equality,  liberty,
Tolerance   Acceptance   Openness  Listening
a
Peace  Cooperation  Tolerance  Equality
Nature  Food  Culture
- social cohesion (keeping in mind the differences among people coming from different Member States)  - cooperation among Member States (if a Member State has an Emergency, the other European countries should help in solving it)  - social policies
- Sense of unity among nations (that would set a good example of unity within the individual countries)  - Generosity and solidarity with weak or poor countries  - Equal opportunities and rights regardless of gender, sexual orientation, race, ethnicity or religion (so that no countries try to impose racist, homophobic or other discriminatory ideas against other members of the European Union)  - Zero tolerance towards abuse of power and corruption on the part of politicians
Peace
equality  democracy   justice
defense of human rights    cultural awarness    active aging

ECONOMY  COMMERCE  EDUCATION  LANGUAGE
Monetary solutions to prevent the crack of the Euro    Make the EU more democratic    Get rid of Romania, Bulgaria and not to take in Turkey asd a full member
Patriotism  Unity  Gentlehood
Truly I donk know.
