Borders without limit and easy mobility that give more culture exchange via foe example Erasmus studies and work abroad
Being European is a geographical definition. I hope that the EU will not come to dominate the term as there are many countries who are ot part of the EU but still a part of Europe that would be excluded and I fear in the ende excluded politically aswell.
to be free to move, study and work in other EU countries, to be protected by diplomatic or consolar authorities.
I think I like being part of something bigger than just my own country, (not meaning like the European Union). In the sense that we are a lot more alike and we are all responsible to the nature and the interactions between us.
It means to belong to a group with a common history, with its differences and similarities. Being European is belonging to a hyper-diversified ensemble that works with a shared objective in benefit of human development. It means loving your part in it and respecting the part of the other
It's difficult to say. For me personally, I don't have a very strong attachment to being European. I feel stronger ties to other, smaller, geographic regions, like Scandinavia for example, since I have a hard time feeling more connected to a French person than a Japanese person. For me, being European does simply mean that you are born in Europe.
To be able to travel anywhere in europe without stopping at the border, to share the same laws, to have the opportunity to study in any university in Europe.ideally its also to have a european parliament that really works and the possibility to find products from every country at the supermarket.
It means to be part of a group of countries with a wide variety of cultures, costumes and landscapes which you can enjoy travelling around europe apart from the political and administratives facts which make Europe a continent in a formal way.
Share a lot of projects with the members in politcs, economy, culture,..To have a common project respecting diversity
To me it means to belong to a community bigger than your own nationality and country. A common space among the Europeans on which we get to decide what will be of our future as a community.
Pride in the continent's rich history. A feeling of unity.
It depends on the context.   Firstly, I think of the European Union, the EU flag/logo, the Euro and other European symbols - and that makes me feel very little European, as Norway is left outside of the EU. Thus I do not think that it means that much.    Secondly, I realize that it means something to me. Being European grands me rights and privileges, and it makes more part of something larger (and undefinable).     I think I am proud to be European. At least when talking with Americans. In that context I am gratefully for our ways or organizing our societies.
Being together to face the American and Asian superpowers. Making our differences a strength and helping each other in all the fields: economy, education, politics, culture, social etc.
.
I do not have a specified definition for it but I'd say it is more related to the citytzenship than to the culture, I see it as a something more related to privileges we have specially regarding all the commodities when travelling, laws that we have in common etc.
Being European for me means being part of a big community that has a lot of differences and a lot of common points at the same time. I am proud to be European because I see a lot of history and culture in all the countries belonging to our Union. I liked to be defined as European abroad.
For me it means culture, people, traditions, society.   I associate Europe: long history, traditions, many different languages, beautiful architecture (old towns),  more liberal people towards sex and religion (in means that less people are religious, more atheists). Governments, EU institutions taking care of people ( EU is not so capitalistic region compare to US ). I would say EU is rather wealth fare society. Value of old traditions. Caucasian race.  For me being European means being part of it.
For me, it means that if I travel outside Europe, I will be seen as a relatively rich person with a learned background. I strongly associate being European with being a citizen of an EU member state, and as such I see being European as being subject to conformist suggestions concerning education, commerce and foreign policy etc (being told what to do).
I am proud to be a European. And to be a part of a greater deal then a country. I feels safe to be European, more support from governments and more freedom.
It means being lucky enough to be part of a community of first-world countries. I could've easily had been born in a much more depressed enviroment (even with the economic crisis and all).
Nothing.
hi
Mostly the person who lives on the European continent, the person with huge cultural heritage.
Today, European means for me security. I am Estonian and we are part of European union. And that gives us the knowing that we are part of something bigger and that we are a small country that is accepted by the others who are much bigger than us. It gives me the freedom to decide where and what I want to do. I can live in other countries in Europe and be equal with others. Of course maybe I would think differently if I had not left from Estonia. But today I feel that this freedom that I have and for example my mother did not have, gives me the knowledge that theres no limits in the world.
a
It means tearing down barriers and believing in peace. There are so many different countries, nationalities, languages and traditions in such a small area, that it is necessary to find something in common to cooperate.
I like to be european because all the people in europe is different and that is the charm about Europe, the diversity. Its like a great fruit salad. It also means that I'm from a continent with a lot of different climates and it is easy to travel around.
It means to be part of a very varied community.
It means belonging to a political, geographical and economic entity which goes beyond my own country, and which has a long history, certain traditions and ways of thinking that create a sense of identity and unity among all Europeans. However, I feel that the concept of being European is recently acquiring some negative connotations due to economic measures taken by some politicians and authorities.
Europe is a part of the world that consist of many different countries and groups of people. I'm proud to live in one of these countries.
It means I share a common cultural background with other Europeans. It means I can feel like I belong to something "greater" than just my country or nation. Probably because I come from a small nation in "peripheral Europe" I feel like I'm a part of something bigger and more significant as a European, instead of just as a "representative" of my country and nation. I take great pride in being European, we have a great cultural history. Again, I suppose my identity as European is in some sense a distinction from Americans (see prev. question).
feeling part of europe, having a european identity more than a national one. feeling part of a bigger system, beyond national identity.

It could mean participating on a "big group" of strong countries. Having the same oportunities and feeling protected by the group in fields like economy.
To feel a connection to other Europeans. Not just religiously, but also as human being from the same part of the world..
It means be in the second world potential "state"
Freedom, a casual way of life, being able to think, not being affraid of anything. Im danish, so im not affraid to get sick or loos my job. I know the system works, i know that i cant leave anyone behind and that I will noget get left behind either.
