I am writing this because of an old colleague from another European country. I have been studying and working with so many European different cultures. And I don't that regret an second because it have develop me both personal and professional. It have unrestricted the borders and giving me friends in whole Europe.
My personal experience of being European are all based on diversity. The big and small differences within countries in Europe, not only the EU, give a view that would put the unified european Union in question. The general feeling of many Europeans that Europe is the center of the world need sto be questioned. Any and all parts o the world are intertwined and cannot be isolated if the coming generations are to be allowed to Prosper.


Well again when traveling, I�ve come across a lot of problems around the world. Refugees in India, cutting down rainforests in South America. And somehow a lot of Euopeans seem more aware of the rainforest being destroyed in South America than they are aware of the facts that valuable natural habitats are being destroyed in Europe as well.
When I arrived to France, my first perception of this world was through the multiplicity of nationalities I would come upon in my way. So my friends were first, "the italian", "the greek", "the german", "the hungarian" and so on. It was after several months that I stopped reducing people to their nationality and started seeing them for what they were. Being European goes far beyond nationalities, it reaches a common ground for us all to included in group where we belong.

I dont think we have european values at the moment. We share the same lifestyle.  A lot of people in the USA live to work and miss the small things of life. enjoying the passing of time, the low pace life, enjoying our cultural heritage, learning how to cook, nature. Its seems really old fashion but enjoying. Your time and not being interested by the profit and what people will think of your material wealth.
Maybe the way people see you in America or Africa gives you another point of view about what you really think Europe and European people are.
Yes, now it's easier to work in other countires and study there. For example my parents haven't studied in other Europen country and I did because my university offered easly to do it.
Working in England as a camp counselor you get to meet people from various nationalities, and that is an experience that opens your mind to different points of view and issues, not only your own country's.


The three international workcamps I took part to in Europe are the best souvenirs I have. Eve though many participants were not European, it helped us to tickle our curiosity, to discover what's around us. And I'm convinced that it is a powerful weapon to face the most important issues the world will know.
.
I just think that unfortunately people are feeling Europeans due to the economic crisis therefore I think this is hurting its image, people don't realize all the benefits that we have thanks to being Europeans.
I am Italian, living in Portugal with a Hungarian guy and soon going to work in Spain. Do I represent Europe enough?!  I have shared many moments of my life so far with other people from Europe and want to go on like that.
no
Having participated in the Comenius project, in the CouchSurfing project, in KIVA.org and in international language courses, I find all contacts with foreign people (be they European or not) very valuable. They show you that all people are different, but not because they come from different perceived "cultures" or nations. I believe cultures don't exist, and that the concept of culture is overemphasized. It would be more beneficial to talk about customs or habits, not cultures. Some people have the habit of dining with their family every evening and drinking wine. Some are in the habit of taking a siesta. Some go to sauna every now and then. While all are somewhat important (or fun) to know (for, say, a traveler or a businessman) they are hardly "deal breakers" or truly significant differences in any real sense. What matters FAR, far more are differences such as the lack of thinking corresponding to the Scientific Method or logic, or the prominence of unquestioningly held values purported by, for example, religious or political parties in a certain nation.
The European constellation is a small step toward peace on earth! When countries can develop unions like this and help each other regarding nationality and background it is a huge step forward for a bright future. IF we focus on the right things where we can make a greater difference together then one by one.
Not a concrete story, but I must say that being from a country where patriotism is not seen as something positive, even with all the imperfections this continent has, it feels good to be a part of a community, especially one that is such varied and that has that rich a culture and those diverse costumes.

go
Europe or European Union? There are still two different stories to be told.

a
I've been a trainship at the EU Commission for one month. Working in an environment where all the 25 nationalities are represented really makes you a rich person. Simple things like talking about those Portuguese pastries you tried in Lisbon with the Portuguese lady you just met it's amazing, it's the kind of experience that the generation of my parents has never had. It makes you really feel like we are all part of a big nation.
When I traveled in USA some people have no idea that Europe consists of many countries and that it quite interesting. Even some didn't know what Europe was... I hope that was a joke though but I actually don't think it was. Otherwise I haven't been outside Europe that much but I think we are intelligent and smart, every european ive met have been street smart or having a general knowledge.
Yes, I also felt European in other occasions.  During my high school we participated to an European project callded Comenius for two years, even though the project lasted for 3. We had some cultural paper work exanges (like drawings we made) with a Polish school. During the third year my class was supposed to visit them end they were supposed to visit us but, unfortunately, our teachers decided to send another class on that journey because we had our final exams at the end of the year.  Furthetmore, in 2007, I went in Alicante (Spain) as an Erasmus student. At that time, it still was only a European project. I met people coming from all over the world but most of all from Europe. It has been one of the most exciting experience in my life!
I have a friend who was on her Erasmus in the UK, and whenever she met new English people, one of her first questions was whether they felt European (and then she would get very annoyed when most of them answered no). But sadly, the truth is that many Europeans do not like considering themselves as such, and the European Union as an institution fails to regain their confidence.


i don't have any other story. as said before i've built a national identity more than a european one.

None.


We are Easy going, when i travel i often find Fear, all different kinds of fear, in the US it is the Unseen Tereorist, or just your nabour, if you do somthing you can get Sued for milions worht, and they are teriofiede of it, when i travel i asia they are alsow affaid, but a diffent kind of fear, the are affaid to dissapoint or fail.     And when i comes to sex, there are so maney freedoms here that there are no where else.
